# libQtGui.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.3) on: Mon Aug 15 02:50:56 2016
# The name that we can dlopen(3).
dlname='libQtGui.so.4'

# Names of this library.
library_names='libQtGui.so.4.8.3 libQtGui.so.4 libQtGui.so'

# The name of the static archive.
old_library='libQtGui.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/Qt4.8/lib  -lQtNetwork -L/opt/Qt4.8/lib -lQtCore -lpthread '

# Version information for libQtGui.la
current=48
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/Qt4.8/lib'
