1502936466593	Delete resource 'ksjsczapi_demoqt_base'
1502936983755	Delete resource 'ksjsczapi_demoqt_zbar/ksjsczdemo_qt.sdf'
1502936987410	Delete resource 'ksjsczapi_demoqt_zbar/ksjsczdemo_qt.sln'
1502936989959	Delete resource 'ksjsczapi_demoqt_zbar/ksjsczdemo_qt.v12.suo'
1502936992438	Delete resource 'ksjsczapi_demoqt_zbar/ksjsczdemo_qt.vcxproj'
1502936994776	Delete resource 'ksjsczapi_demoqt_zbar/ksjsczdemo_qt.vcxproj.filters'
1502936996991	Delete resource 'ksjsczapi_demoqt_zbar/ksjsczdemo_qt.vcxproj.user'
1502936999954	Delete resource 'ksjsczapi_demoqt_zbar/uiconfig.bat'
1502937004395	Delete resource 'ksjsczapi_demoqt_zbar/Debug'
1502938910707	Rename resource 'ksjsczapi_demoqt_zbar'
1502938975249	Rename resource 'ksjsczapi_democpp_base'
1502939045238	Rename resource 'ksjsczapi_democ_base'
1502939065053	Delete resource 'ksjsczapi_demo_c/ksjsczdemo_cpp.sln'
1502939067178	Delete resource 'ksjsczapi_demo_c/ksjsczdemo_cpp.vcxproj'
1502939612488	Delete resource 'ksjsczapi_demo_qt/ksjsczdemo_qt.sln'
1502939613681	Delete resource 'ksjsczapi_demo_qt/ksjsczdemo_qt.v12.suo'
1502939614744	Delete resource 'ksjsczapi_demo_qt/ksjsczdemo_qt.vcxproj'
1502939615662	Delete resource 'ksjsczapi_demo_qt/ksjsczdemo_qt.vcxproj.filters'
1502939616598	Delete resource 'ksjsczapi_demo_qt/ksjsczdemo_qt.vcxproj.user'
1502941198835	Delete resource 'ksjsczapi_demo_tcp/Makefile.bak'
