prefix=/opt/Qt4.8
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtDeclarative
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl cross_compile def_files_disabled no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded largefile stl precompile_header exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib moc thread shared dll
moc_location=/opt/Qt4.8/bin/moc
uic_location=/opt/Qt4.8/bin/uic
rcc_location=/opt/Qt4.8/bin/rcc
lupdate_location=/opt/Qt4.8/bin/lupdate
lrelease_location=/opt/Qt4.8/bin/lrelease

Name: Qtdeclarative
Description: Qtdeclarative Library
Version: 4.8.3
Libs: -L${libdir} -lQtDeclarative 
Libs.private: -L/opt/Qt4.8/lib  -lQtScript -L/opt/Qt4.8/lib -lQtSvg -lQtSql -lQtGui -lQtNetwork -lQtCore -lpthread -lrt  
Cflags: -DQT_SHARED -I/opt/Qt4.8/include -I${includedir}
Requires: QtCore QtGui

