1497421592001	Delete resource 'ksjsczapi_democ_base'
1497422019866	Delete resource 'ksjsczapi_democpp_base/Release'
1497422024596	Delete resource 'ksjsczapi_democpp_base/Debug'
1497433188764	Delete resource 'ksjsczapi_demoqt_base'
1497608429661	Delete resource 'ksjsczapi_demoqt_base/ksjsczdemo_qt.sdf'
1497608432772	Delete resource 'ksjsczapi_demoqt_base/ksjsczdemo_qt.sln'
1497608434166	Delete resource 'ksjsczapi_demoqt_base/ksjsczdemo_qt.filters'
1497608435918	Delete resource 'ksjsczapi_demoqt_base/ksjsczdemo_qt.v12.suo'
1497608437076	Delete resource 'ksjsczapi_demoqt_base/ksjsczdemo_qt.vcxproj'
1497608438340	Delete resource 'ksjsczapi_demoqt_base/ksjsczdemo_qt.vcxproj.filters'
1497608439619	Delete resource 'ksjsczapi_demoqt_base/KSJSCZDemoMainWindow.ui'
1497608440785	Delete resource 'ksjsczapi_demoqt_base/Makefile'
1497608441953	Delete resource 'ksjsczapi_demoqt_base/Makefile.bak'
1497608446108	Delete resource 'ksjsczapi_demoqt_base/obj'
1497608447094	Delete resource 'ksjsczapi_demoqt_base/Debug'
1497608448023	Delete resource 'ksjsczapi_demoqt_base/bin'
